Debugger/Controls/ClassTree.xaml

<UserControl x:Class="Debugger.Controls.ClassTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:INTEL="clr-namespace:Debugger.IDE.Intellisense"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Search" Margin="5,0" VerticalAlignment="Center" />
            <TextBox Name="txtSearchClasses" MinWidth="160" PreviewKeyDown="txtSearchClasses_PreviewKeyDown"  GotFocus="txtSearchClasses_GotFocus" />
        </StackPanel>
        <TreeView Name="objectTree">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type INTEL:NamespaceInfo}" ItemsSource="{Binding Globals.AllUIView}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <Image Source="/Images/all/namespace.png" />
                        <TextBlock Text="namespace " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type INTEL:EnumInfo}" ItemsSource="{Binding Values}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <Image Source="/Images/all/enum.png" />
                        <TextBlock Text="enum "/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go To Definition" Click="onGoToDef" IsEnabled="{Binding CanGoToDef}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                <MenuItem Header="Document" Click="onDocumentClasses" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type INTEL:TypeInfo}" ItemsSource="{Binding PropertyUI}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <Image Source="/Images/all/class.png" />
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go To Definition" Click="onGoToDef" IsEnabled="{Binding CanGoToDef}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                <MenuItem Header="Document" Click="onDocumentClasses" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type INTEL:PropInfo}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <Image Source="{Binding ImgSource}" />
                        <!--<Image Source="/Images/all/property.png" />-->
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                        <TextBlock Text=":" Margin="0" />
                        <TextBlock Text="{Binding Type.Name}" Margin="5,0" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go To Type" Click="onViewType" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                <MenuItem Header="Go To Definition" Click="onGoToDef" IsEnabled="{Binding CanGoToDef}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                <MenuItem Header="Document" Click="onDocumentClasses" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type INTEL:FunctionInfo}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <Image Source="/Images/all/method.png" />
                        <TextBlock Text="{Binding ReturnType.Name}" Margin="5,2" />
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="{Binding Inner}" Margin="2"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go To Definition" Click="onGoToDef" IsEnabled="{Binding CanGoToDef}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                <MenuItem Header="Document" Click="onDocumentClasses" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
